{
  "name": "xnm-airdrop",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "dotenv": "^17.2.0"
  }
}
